<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_nearby"
        android:icon="@drawable/ic_nearby"
        android:title="نزدیک"/>
    <item android:id="@+id/menu_popular"
        android:icon="@drawable/ic_view"
        android:title="پربازدید"/>
    <item android:id="@+id/menu_new"
        android:title="جدید"
        android:icon="@drawable/ic_new"
        />
    <item android:id="@+id/menu_fav"
        android:title="علاقمندی"
        android:icon="@drawable/ic_start"
        />
</menu>