<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center">

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/limit_tv"
            android:layout_toRightOf="@+id/limit_tv"
            android:gravity="center"
            android:text="ورود"
            android:textColor="#fff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/limit_tv"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="/"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/title1"
            android:layout_toLeftOf="@+id/limit_tv"
            android:layout_toStartOf="@+id/limit_tv"
            android:gravity="center"
            android:text="ثبت نام"
            android:textColor="#fff"
            android:textSize="22sp" />

    </RelativeLayout>

    <LinearLayout
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:background="#fff"
        android:id="@+id/xx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/username_rl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/act_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/username_iv"
                android:hint="نام کاربری"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColor="@color/title"
                android:textColorHint="@color/subTitle"
                app:backgroundTint="@color/colorPrimary"
                app:theme="@style/EditText" />

            <android.support.v7.widget.AppCompatImageView
                app:backgroundTint="@color/colorPrimary"
                android:id="@+id/username_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/username"
                android:padding="2dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/password_rl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/username_rl"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/act_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/password_iv"
                android:hint="رمز عبور"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColor="@color/title"
                android:textColorHint="@color/subTitle"
                app:backgroundTint="@color/colorPrimary"
                app:theme="@style/EditText" />

            <android.support.v7.widget.AppCompatImageView
                app:backgroundTint="@color/colorPrimary"
                android:id="@+id/password_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/lock"
                android:padding="2dp" />

        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/xx"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_selector"
        android:gravity="center"
        android:text="ورود"
        android:textColor="#fff"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/forget_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_tv"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="بازیابی رمز عبور"
        android:textColor="#fff"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/not_acount_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:text="هنوز ثبت نام نکرده اید؟"
        android:textColor="#fff"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/register_tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:background="@drawable/login_selector"
        android:gravity="center"
        android:text="ثبت نام"
        android:textColor="#fff"
        android:textSize="20sp" />

</RelativeLayout>


