<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.unary.zhin.MainActivity"
    android:background="@color/colorPrimary">



    <android.support.v7.widget.AppCompatImageView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/ic_image"/>

    <TextView
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/c4"
        android:layout_gravity="center_horizontal"
        android:textSize="23sp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZHIN CO." />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progress"
        android:padding="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cpv_maxProgress="100"
        app:cpv_progress="0"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>
