<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <android.support.v7.widget.RecyclerView
        android:layout_margin="3dp"
        android:orientation="horizontal"
        android:id="@+id/rv_filter_nav"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layoutDirection="rtl">

    </android.support.v7.widget.RecyclerView>

<com.pchmn.materialchips.views.ScrollViewMaxHeight
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:padding="15dp"
        app:alignContent="center"
        app:alignItems="center"
        app:dividerDrawable="@drawable/divider"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:showDivider="middle">

        <com.robertlevonyan.views.chip.Chip
            android:id="@+id/chip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/title"
            app:mcv_chipText="داخلی"
            app:mcv_closeColor="#fff"
            app:mcv_selectable="true"
            app:mcv_selectedBackgroundColor="@color/imageBackColor"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:id="@+id/chip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/title"
            app:mcv_chipText="قلب"
            app:mcv_closeColor="#fff"
            app:mcv_selectable="true"
            app:mcv_selectedBackgroundColor="@color/imageBackColor"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:id="@+id/chip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/title"
            app:mcv_chipText="ریه"
            app:mcv_closeColor="#fff"

            app:mcv_selectable="true"
            app:mcv_selectedBackgroundColor="@color/imageBackColor"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:id="@+id/chip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/title"
            app:mcv_chipText="چشم"
            app:mcv_closeColor="#fff"

            app:mcv_selectable="true"
            app:mcv_selectedBackgroundColor="@color/imageBackColor"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:id="@+id/chip5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/title"
            app:mcv_chipText="گوش"
            app:mcv_closeColor="#fff"

            app:mcv_selectable="true"
            app:mcv_selectedBackgroundColor="@color/imageBackColor"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:id="@+id/chip15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/title"
            app:mcv_chipText="روانپزشکی و روانشناسی"
            app:mcv_closeColor="#fff"

            app:mcv_selectable="true"
            app:mcv_selectedBackgroundColor="@color/imageBackColor"
            app:mcv_textColor="#fff" />
        <com.robertlevonyan.views.chip.Chip
            android:id="@+id/chip6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/title"
            app:mcv_chipText="گوارش"
            app:mcv_closeColor="#fff"

            app:mcv_selectable="true"
            app:mcv_selectedBackgroundColor="@color/imageBackColor"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:id="@+id/chip7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/title"
            app:mcv_chipText="حلق و بینی"
            app:mcv_closeColor="#fff"

            app:mcv_selectable="true"
            app:mcv_selectedBackgroundColor="@color/imageBackColor"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:id="@+id/chip8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/title"
            app:mcv_chipText="مغز و اعصاب"
            app:mcv_closeColor="#fff"

            app:mcv_selectable="true"
            app:mcv_selectedBackgroundColor="@color/imageBackColor"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:id="@+id/chip9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/title"
            app:mcv_chipText="عمومی"
            app:mcv_closeColor="#fff"

            app:mcv_selectable="true"
            app:mcv_selectedBackgroundColor="@color/imageBackColor"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:id="@+id/chip10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/title"
            app:mcv_chipText="مجاری تنفسی"
            app:mcv_closeColor="#fff"

            app:mcv_selectable="true"
            app:mcv_selectedBackgroundColor="@color/imageBackColor"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:id="@+id/chip11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/title"
            app:mcv_chipText="عفونی"
            app:mcv_closeColor="#fff"

            app:mcv_selectable="true"
            app:mcv_selectedBackgroundColor="@color/imageBackColor"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:id="@+id/chip12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/title"
            app:mcv_chipText="بیهوشی"
            app:mcv_closeColor="#fff"

            app:mcv_selectable="true"
            app:mcv_selectedBackgroundColor="@color/imageBackColor"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:id="@+id/chip13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/title"
            app:mcv_chipText="کلیه و مجاری ادرار"
            app:mcv_closeColor="#fff"

            app:mcv_selectable="true"
            app:mcv_selectedBackgroundColor="@color/imageBackColor"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:id="@+id/chip14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/title"
            app:mcv_chipText="آسم و آلرژی"
            app:mcv_closeColor="#fff"

            app:mcv_selectable="true"
            app:mcv_selectedBackgroundColor="@color/imageBackColor"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:id="@+id/chip16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/title"
            app:mcv_chipText="پوست مو و زیبایی"
            app:mcv_closeColor="#fff"

            app:mcv_selectable="true"
            app:mcv_selectedBackgroundColor="@color/imageBackColor"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:id="@+id/chip17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/title"
            app:mcv_chipText="ماما"
            app:mcv_closeColor="#fff"
            app:mcv_selectable="true"
            app:mcv_selectedBackgroundColor="@color/imageBackColor"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:id="@+id/chip18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/title"
            app:mcv_chipText="سایر"
            app:mcv_closeColor="#fff"
            app:mcv_selectable="true"
            app:mcv_selectedBackgroundColor="@color/imageBackColor"
            app:mcv_textColor="#fff" />

    </com.google.android.flexbox.FlexboxLayout>
</com.pchmn.materialchips.views.ScrollViewMaxHeight>

</LinearLayout>