<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:padding="15dp"
        app:alignContent="center"
        app:alignItems="center"
        app:dividerDrawable="@drawable/divider"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:showDivider="middle">

        <com.robertlevonyan.views.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/colorPrimary"
            app:mcv_chipText="رستوران"
            app:mcv_closeColor="#fff"
            app:mcv_selectable="true"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/colorPrimary"
            app:mcv_chipText="استخر"
            app:mcv_closeColor="#fff"
            app:mcv_selectable="true"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/colorPrimary"
            app:mcv_chipText="هتل"
            app:mcv_closeColor="#fff"
            app:mcv_selectable="true"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/colorPrimary"
            app:mcv_chipText="پلیس +10 "
            app:mcv_closeColor="#fff"
            app:mcv_selectable="true"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/colorPrimary"
            app:mcv_chipText="سوپرمارکت"
            app:mcv_closeColor="#fff"
            app:mcv_selectable="true"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/colorPrimary"
            app:mcv_chipText="مسجد"
            app:mcv_closeColor="#fff"
            app:mcv_selectable="true"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/colorPrimary"
            app:mcv_chipText="شهربازی"
            app:mcv_closeColor="#fff"
            app:mcv_selectable="true"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/colorPrimary"
            app:mcv_chipText="کافه"
            app:mcv_closeColor="#fff"
            app:mcv_selectable="true"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/colorPrimary"
            app:mcv_chipText="کتابفروشی"
            app:mcv_closeColor="#fff"
            app:mcv_selectable="true"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/colorPrimary"
            app:mcv_chipText="لوازم خانگی "
            app:mcv_closeColor="#fff"
            app:mcv_selectable="true"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/colorPrimary"
            app:mcv_chipText="لپ تاپ"
            app:mcv_closeColor="#fff"
            app:mcv_selectable="true"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/colorPrimary"
            app:mcv_chipText="سینما"
            app:mcv_closeColor="#fff"
            app:mcv_selectable="true"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/colorPrimary"
            app:mcv_chipText="نانوایی "
            app:mcv_closeColor="#fff"
            app:mcv_selectable="true"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/colorPrimary"
            app:mcv_chipText="تعمیرگاه"
            app:mcv_closeColor="#fff"
            app:mcv_selectable="true"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/colorPrimary"
            app:mcv_chipText="فروشگاه قطعات کامپیوتری"
            app:mcv_closeColor="#fff"
            app:mcv_selectable="true"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/colorPrimary"
            app:mcv_chipText="موبایل"
            app:mcv_closeColor="#fff"
            app:mcv_selectable="true"
            app:mcv_textColor="#fff" />

        <com.robertlevonyan.views.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_backgroundColor="@color/colorPrimary"
            app:mcv_chipText="کتابخانه"
            app:mcv_closeColor="#fff"
            app:mcv_selectable="true"
            app:mcv_textColor="#fff" />

    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>