<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layoutDirection="ltr"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.2">

            <ImageView
                android:id="@+id/iv_adsImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/imageBackColor"
                android:scaleType="centerCrop" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:layoutDirection="ltr"
            android:paddingEnd="15dp"
            android:paddingStart="10dp">

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView

                    android:id="@+id/tv_subTitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="1"
                    android:text="عمومی ، عفونی ، بیهوشی"
                    android:textColor="@color/red"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_subTitle1"
                    android:layout_weight="1.4"
                    android:maxLines="1"
                    android:text=" دکتر مصطفوی"
                    android:textColor="@color/title"
                    android:textSize="18sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_subTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_title"
                android:text="کردستان ، سنندج ، خ آبیدر ، کوچه میخک ، پ 82"
                android:textColor="@color/subTitle"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/ll_rozeh_kari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_subTitle2"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/tv_rozeh_mob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="09181110000"
                    android:textColor="@color/subTitle"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_rozeh_kari"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_subTitle1"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="ایام هفته بجز پنج شنبه ها"
                    android:textColor="@color/subTitle"
                    android:textSize="13sp" />



            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="15dp"
            android:background="@color/c1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_like" />

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_comment" />

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_location2" />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>